import turtle
import math

#Polygonals
'''
def poly():                                       
    for _ in range(i):                                     
        turtle.left((180 - 360 / i) / 2)                   
        turtle.left(360 / i)                               
        turtle.forward(2 * 20 * (i - 2) * math.sin(math.pi/i))                                       
        turtle.right((180 - 360 / i) / 2)


turtle.up()
turtle.goto(20, 0)
turtle.down()

for i in range(3, 14):
    poly()
    turtle.up()
    turtle.goto(20 * (i - 1), 0)
    turtle.down()


'''

#Flower
'''
def flower():
    for i in range(n):
        turtle.circle(30)
        turtle.left(360/n)


turtle.shape('turtle')
n = int(input('сколько лепестков?'))
flower()
turtle.exitonclick()
'''

#Butterfly
'''
def Bfly():
    for i in range(15):
        turtle.right(90)
        turtle.circle(20 + i * 10)
        turtle.left(180)
        turtle.circle(20 + i * 10)
        turtle.left(90)


Bfly()
turtle.exitonclick()
'''

#Spring
'''
turtle.speed(100)
def Arc():
    for _ in range(10):
        turtle.circle(30, 180, 100)
        turtle.circle(10, 180, 100)


Arc()
turtle.exitonclick()
'''

#Smile
'''
def Eye():
    turtle.down()
    turtle.fillcolor('blue')
    turtle.begin_fill()
    turtle.circle(15)
    turtle.end_fill()
    turtle.up()       


turtle.color('black')     
turtle.up()               
turtle.goto (100, 0)      
turtle.left(90)           
turtle.down()             
turtle.fillcolor('yellow')
turtle.begin_fill()       
turtle.circle(100)        
turtle.end_fill()         
turtle.up()               
turtle.goto(-30, 50)      
Eye()           
turtle.goto(60, 50)       
Eye()
turtle.goto(0, 30)
turtle.down()
turtle.color('black')
turtle.pensize(8)
turtle.left(180)
turtle.forward(40)
turtle.up()
turtle.goto(70, -10)
turtle.color('red')
turtle.down()
turtle.circle(-70, 180, 30)
turtle.exitonclick()
'''

#Stars
def star():
    n = int(input('Количество вершин'))
    for _ in range(n):
        turtle.left(180 - (180 / n))
        turtle.forward(200)


star()
turtle.exitonclick()