import turtle
import math

#Polygonals
'''
def poly():                                       
    for _ in range(i):                                     
        turtle.left((180 - 360 / i) / 2)                   
        turtle.left(360 / i)                               
        turtle.forward(2 * 20 * (i - 2) * math.sin(math.pi/i))                                       
        turtle.right((180 - 360 / i) / 2)


turtle.up()
turtle.goto(20, 0)
turtle.down()

for i in range(3, 14):
    poly()
    turtle.up()
    turtle.goto(20 * (i - 1), 0)
    turtle.down()

'''

