import numpy as np

class Rect(object):
    def __init__(self, x1, y1, x2, y2, x3, y3, x4, y4):
        self.x1, self.x2, self.x3, self.x4 = x1, x2, x3, x4
        self.y1, self.y2, self.y3, self.y4 = y1, y2, y3, y4

    def area(self):
        a = np.sqrt(abs(self.x2 - self.x1)**2 + abs(self.y2 - self.y1)**2)
        b = np.sqrt((self.x4 - self.x1)**2 + (self.y4 - self.y1)**2)
        return a * b
    
    def inversion(self):
        self.x1 = -self.x1
        

    
r = Rect(0, 0, 0, 1, 1, 1, 1, 0)
print(r.area())
print(r.x1, r.y1)
